[script://.\bin\Microsoft-Windows-Sysmon-Operational.path]
source=powershell:Microsoft-Windows-Sysmon-Operational.ps1
sourcetype=WinEventLog:Microsoft-Windows-Sysmon/Operational
index=main
interval=300
disabled=0
